# ProductManager

./: ProductManager.sln  README.md  azure-pipelines.yml
src/ProductManager.Api/: ProductManager.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ProductManager.Api/AutoMapper/: ConfigProduct.cs
src/ProductManager.Api/Controllers/: ErrorController.cs  FornecedorController.cs  ProdutoController.cs
src/ProductManager.Api/DTOs/: AtualizarFornecedorRequest.cs  AtualizarProdutoRequest.cs  FornecedorRequest.cs  FornecedorResponse.cs  ProdutoRequest.cs  ProdutoResponse.cs
src/ProductManager.Api/Properties/: launchSettings.json
src/ProductManager.Domain/: ProductManager.Domain.csproj
src/ProductManager.Domain/Commons/Exceptions/: BusinessException.cs  CommonException.cs
src/ProductManager.Domain/Commons/Helpers/: PaginatedFilter.cs  PaginatedList.cs
src/ProductManager.Domain/Commons/ObjectValues/: CNPJ.cs
src/ProductManager.Domain/Entities/: Fornecedor.cs  Produto.cs
src/ProductManager.Domain/Repositories/Contracts/: IProductRepository.cs  IUnitOfWork.cs
src/ProductManager.Infra/: ProductManager.Infra.csproj
src/ProductManager.Infra/DBContext/: Mappings.cs  ProductManagerDBContext.cs  Seeds.cs
src/ProductManager.Infra/Migrations/: 20230104072436_InitialCreate.Designer.cs  20230104072436_InitialCreate.cs  ProductManagerDBContextModelSnapshot.cs
src/ProductManager.Infra/Repositories/: ProductRepository.cs  UnitOfWork.cs
tests/ProductManager.Domain.Tests/: ProductManager.Domain.Tests.csproj
tests/ProductManager.Domain.Tests/Commons/ObjectValues/: CNPJTest.cs
tests/ProductManager.Domain.Tests/Entities/: FornecedorTest.cs  ProdutoTest.cs
tests/ProductManager.Infra.Tests/: ProductManager.Infra.Tests.csproj
tests/ProductManager.Infra.Tests/Repositories/: ConfigureRepositories.cs  ProductRepositoryTest.cs
